# Configuración del Backend - Sys-Teck

# Servidor
PORT=5000
NODE_ENV=development

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=systeck

# JWT
JWT_SECRET=CARLOSXD304.
JWT_EXPIRES_IN=7d

# Email (configurar con tu proveedor)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=carlosdaniel30490444@gmail.com
EMAIL_PASS=carlosdaniel30490444
EMAIL_FROM=SysTeck <noreply@systeck.com>

# Frontend URL (para CORS y emails)
FRONTEND_URL=http://localhost:5173

# Uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
